spring.datasource.url=jdbc:oracle:thin:@10.172.224.50:1521:UTKUATDB
spring.datasource.username=CBS4A_07DEC20
spring.datasource.password=UATDB50$#
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
logging.level.root=INFO
server.port=8989