spring.datasource.url=jdbc:oracle:thin:@serverport:1521:servicename
spring.datasource.username=userid
spring.datasource.password=pwd
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
logging.level.root=INFO
server.port=8989
